Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Вычисление BMR и TDEE" Height="500" Width="450">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textboxStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFF3F3F3">
        <StackPanel Margin="20 30"
                    HorizontalAlignment="Center">
            <TextBlock Text="Вычисление BMR и TDEE"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="Black"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Пол"
                           Margin="0 0 10 0"/>
                <ComboBox x:Name="Gender" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Возраст/лет"
                           Margin="0 0 10 0"/>
                <TextBox x:Name="TBAge"
                    Style="{StaticResource textboxStyle}" PreviewTextInput="TBAge_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Вес/кг"
                           Margin="0 0 10 0"/>
                <TextBox x:Name="TBKg" Style="{StaticResource textboxStyle}" PreviewTextInput="TBKg_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Рост/См"
                           Margin="0 0 10 0"/>
                <TextBox x:Name="TBHeight" Style="{StaticResource textboxStyle}" PreviewTextInput="TBKg_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Активность"
                           Margin="0 0 10 0"/>
                <ComboBox Width="200" SelectedIndex="0" x:Name="CBRatio" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Немного активный"/>
                    <ComboBoxItem Content="Средняя активность"/>
                    <ComboBoxItem Content="Большая активность"/>
                    <ComboBoxItem Content="Экстра нагрузка"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Очистить"
                        x:Name="BClear"
                        Click="BClear_Click" 
                        Background="#FFD07B7B"/>
                <Button Content="Вычислить"
                        x:Name="BCalculate"
                        Click="BCalculate_Click" 
                        Background="#FF9DD07B"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 15"
                        Opacity="0.5">
                <TextBlock FontSize="15" 
                         Text="BMR: "
                         VerticalAlignment="Center"/>
                <TextBlock x:Name="TBBMR"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Opacity="0.5">
                <TextBlock FontSize="15" 
                         Text="TDEE: "
                         VerticalAlignment="Center"/>
                <TextBlock x:Name="TBTDEE"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
